{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "next-dev",
      "runtimeExecutable": "C:\\Users\\ted52\\AppData\\Roaming\\npm\\pnpm.cmd",
      "runtimeArgs": ["dev"],
      "port": 3000
    }
  ]
}
